{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "File", "Args": { "path": "Logs/log.txt" } }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "identityServer": {
    "jwtBearerOptions": {
      "authority": "http://web-api/",
      "requireHttpsMetadata": false,
      "audience": "SISGP.APIGateway"
    }
  }
}
